<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="dns-prefetch" href="//img.nala.com.cn">
        <title>订单结算</title>
        <link rel="shortcut icon" href="http://img.nala.com.cn/lizi/favicon.ico" type="image/x-icon" />
        <meta name="Description" content="丽子 L"/>
		<meta name="Keywords" content="DUOMEI,多美,化妆品,多美美妆,化妆品网站,化妆品商城,多美网"/>
		<meta name="MSSmartTagsPreventParsing" content="True"/>
		<meta http-equiv="MSThemeCompatible" content="Yes"/>		
		<meta http-equiv="Content-Language" content="zh-CN"/>

        <link rel="stylesheet" href="css/global_cart.css" />
        <script src="js/jquery.js"></script>
        <script src="js/dialog.min.js"></script>
        <script src="js/global.js?v=20140915"></script>
        
    
    <meta charset="utf-8"/>
    
    <meta name="layout" content="cart"/>

    <link rel="stylesheet" type="text/css" href="css/checkout.css?v=201409152" />


    </head>
    <body>
<div id="header">
    <div class="hd_bar" id="userinfo-bar">
        <div class="bd">
            <div class="logo"><a href="http://www.lizi.com/">丽子商城</a></div>
            <div class="hd_lbar">
                <a href="http://www.lizi.com" rel="nofollow">丽子首页</a>
                
                <a href="/login/auth" rel="nofollow"><i class="iconfont">&#338;</i>登 录</a>
                <a href="/user/reg" rel="nofollow">注册</a>
                
            </div>
            <ul class="hd-step">
                    <li class="first"><em>1</em>我的购物车<i></i></li>
                    <li class="jt">&nbsp;</li>
                    <li class="on"><em>2</em>确认订单信息<i></i></li>
                    <li class="jt">&nbsp;</li>
                    <li class="last"><em>3</em>成功提交订单<i></i></li>
            </ul>
        </div>
    </div>
</div>

       	

<div id="main">


    <!-- 未登录状态页面 开始-->
    
    <div class="user-tip cle">
        <div class="fl">您，尚未登录...</div>
        <div class="fr">
            <a href="/cart/mycart" class="graybtn">返回购物车修改</a>
        </div>
    </div>

    <div class="no-login-md cle">
        <!-- 写地址，同步注册模块 开始-->
        <div class="login-box new-user-addr">
            <h2>没有账号？照样直接购买</h2>
            <div class="gray">多美会对您填写的内容进行加密，以保障您个人信息的安全</div>
            <div class="form-bd" id="new-addr2user-form"><div class="loading"></div></div>
        </div>
        <!-- 写地址，同步注册模块 end-->
        <!-- 登录模块 -->
        <div class="g_box">
        <div id="login-box">
            <h2><div class="trig">没有帐号？<a href="/user/reg" class="trigger-box">点击注册</a></div>登录</h2>
            <div class="form-bd">
                <div class="form_box cle"  id="login-nala">
                    <div class="prve_login" style="display:none;">
                        <ul id="login-last" class="form">
                            <li><h5>上次使用的登录方式</h5></li>
                            <li class="other-login"><a class="sina" href="https://api.weibo.com/oauth2/authorize?client_id=1062800511&amp;response_type=code&amp;redirect_uri=http://www.lizi.com/user/sinaLogin">登录</a></li>
                            <li><a href="javascript:;" class="trg graybtn"> <i class="iconfont">&#xe605;</i>切换到多美帐号登录</a></li>
                        </ul>
                    </div>
                    <div class="login_box">
                        <form id="login-nala-form">
                            <ul class="form">
                                <li class="text_input"><span class="error_icon"></span><span class="iconfont">&#338;</span><input type="text" name="username" class="text" placeholder="用户名/邮箱/手机号"></li>
                                <li class="text_input"><span class="error_icon"></span><span class="iconfont">&#247;</span><input type="password" name="password" class="text" placeholder="密码"></li>
                                <li class="error_box"><em></em></li>
                                <li class="login_param"><p><a class="forget_psd" href="/user/resetPwd">忘记密码?</a><label><input type="checkbox" checked="checked" name="_spring_security_remember_me" class="remember-me">下次自动登录</label></p></li>
                                <li class="last"><input type="submit" class="btn" value="登 录" /></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
            <ul class="form other-form">
                <li><h5>使用第三方帐号登录</h5></li>
                <li class="other-login">
                    <a class="sina" href="https://api.weibo.com/oauth2/authorize?client_id=1062800511&response_type=code&redirect_uri=http://www.lizi.com/user/sinaLogin"></a>
                    <a class="qq" href="https://graph.qq.com/oauth2.0/authorize?response_type=code&amp;client_id=100224827&amp;state=1&amp;redirect_uri=www.lizi.com/user/qqLoginCallback"></a>
                    <a class="alipay" href="http://www.lizi.com/user/alipayLogin"></a>
                    <a class="taobao tb-link" href="http://www.lizi.com/user/taobaoLogin"></a>
                    <a class="baidu" href="http://www.lizi.com/user/baiduLogin?login=baidu"></a>
                    <a class="qihoo360" href="https://openapi.360.cn/oauth2/authorize?client_id=6550d4a07c17ee81e0737a4203d5848c&response_type=code&redirect_uri=http://www.lizi.com/user/qihooCallBack&scope=basic&display=default"></a>
                </li>
            </ul>
        </div>
    </div>
        
            
        <!-- 登录模块 end-->
    </div>

<!-- 未登录状态页面 end-->
</div>

<script>
    var Trade = {
        hasAddress: 0,   //0：未登录；1：已登录，并有收货地址；2：已登录，但没地址
        user_freecard:0,
        isFree: true,     //是否免邮
        postage: -0.01,
        postage_cod: -1
    }
</script>

        <script src="js/myselect.js"></script>
        <script src="js/checkout.js?v=201409152"></script>



<div id="footer">
    <div class="ft-bg">
        <div class="ft_main">
            
            <div  class="ft_links">
                <div class="ft_nav"><a href="http://www.lizi.com/help/about_us_lizi.html" target="_blank" class="noborder" rel="nofollow">关于丽子</a><a href="http://www.lizi.com/cms/" target="_blank">美容资讯</a><a href="http://www.lizi.com/help/bus_co.html" target="_blank" rel="nofollow">商务合作</a><a href="http://www.lizi.com/help/join_us.html" target="_blank" rel="nofollow">加入我们</a><a href="http://www.lizi.com/help/free_ship_detail.html" target="_blank" rel="nofollow">配送政策</a><a href="http://www.lizi.com/help/zhengpin_lizi.html" target="_blank" rel="nofollow">售后保障</a><a href="http://www.lizi.com/help/shopping_guide.html" target="_blank" rel="nofollow">帮助中心</a><a href="http://www.lizi.com/help/link.html" target="_blank">友情链接</a><a href="http://www.lizi.com/help/contact_us.html" target="_blank" rel="nofollow">联系我们</a></div>
                <div class="img_links"><a class="no1" href="http://www.lizi.com/help/zhengpin_lizi.html" target="_blank" rel="nofollow"></a>
                    <a class="no2" href="http://www.lizi.com/help/30_return.html" target="_blank" rel="nofollow"></a></div>
            </div>
            <div class="ft_txt">
                <p>
                    Copyright 2009-2014, 辛巴信息技术（杭州）有限公司 LIZI.COM 增值电信业务经营许可证：浙B2-20110315 备案号：<a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">浙ICP备11012845号-5</a></p>
                <p class="ft_contact">
                    <span>7X24小时全天候服务</span> <span class="ft_phone">客服热线: <em>4007-112-112</em></span></p>
                <p class="beian-logos">
                    <img alt="经营性网站备案" class="beian-ico" src="http://img.nala.com.cn/images/kong.gif" /> <img alt="金牌服务典范" class="fuwu-ico" src="http://img.nala.com.cn/images/kong.gif" /></p>
            </div>
        </div>
    </div>
</div>


        
    </body>
</html>
